# Sailora

./: .gitignore  Sailora.sln
Sailora/: Program.cs  Sailora.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sailora.Identity/: DataContext.cs  Program.cs  Sailora.Identity.csproj  SeedData.cs  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json
Sailora.Identity/Controllers/: UsersController.cs
Sailora.Identity/Entities/: BaseEntity.cs  User.cs
Sailora.Identity/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
Sailora.Identity/Migrations/: 20201103223028_AddUser.Designer.cs  20201103223028_AddUser.cs  DataContextModelSnapshot.cs
Sailora.Identity/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserModel.cs
Sailora.Identity/Properties/: launchSettings.json
Sailora.Identity/Services/: EfRepository.cs  IEfRepository.cs  IUserService.cs  UserService.cs
Sailora/Controllers/: TripOrderController.cs  TripOrderRequestController.cs
Sailora/DataAccess/Contracts/: IDbRepository.cs  IEntity.cs
Sailora/DataAccess/Implementations/: DataContext.cs  DbRepository.cs
Sailora/DataAccess/Implementations/Entities/: BaseEntity.cs  Boat.cs  BoatCrew.cs  Person.cs  Route.cs  RoutePoint.cs  Skipper.cs  TripOrder.cs  TripOrderRequest.cs
Sailora/Migrations/: 20200922213640_init_entities.Designer.cs  20200922213640_init_entities.cs  20200922221648_added_triporderrequests.Designer.cs  20200922221648_added_triporderrequests.cs  DataContextModelSnapshot.cs
Sailora/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
