<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BoatService.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Contracts" />
      <Folder Include="Domain\Implementations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Sailora.Identity\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Sailora.Identity\appsettings.json" />
      <_ContentIncludedByDefault Remove="Sailora.Identity\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Sailora.Identity\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Sailora.Identity\obj\Sailora.Identity.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Sailora.Identity\Properties\launchSettings.json" />
    </ItemGroup>


</Project>
